[supervisord]
nodaemon=true
[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
#stdout_logfile=/home/forge/example.com/horizon.log
stopwaitsecs=3600